MAGENTO_BASE_URL=http://local-magento-test.net/
MAGENTO_BACKEND_NAME=admin
MAGENTO_ADMIN_USERNAME=admin
SELENIUM_CLOSE_ALL_SESSIONS=true
BROWSER=chrome
MODULE_ALLOWLIST=Magento_Framework,ConfigurableProductWishlist,ConfigurableProductCatalogSearch
BROWSER_LOG_BLOCKLIST=other
ELASTICSEARCH_VERSION=7
MAGENTO_ADMIN_PASSWORD=password1
SELENIUM_HOST=selenium
SELENIUM_PORT=4444
