upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8000;
  #mftf#set $MAGE_ROOT /var/www/html;
  #mftf#include /var/www/html/nginx[.]conf;
  return 301 https://$host$request_uri;
}

server {
  listen [::]:8443 ssl http2 ipv6only=on;
  listen 8443 ssl http2;

  #uncomment#ssl_certificate /var/www/letsencrypt/live/local-magento-test.net/fullchain.pem;
  #uncomment#ssl_certificate_key /var/www/letsencrypt/live/local-magento-test.net/privkey.pem;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  set $MAGE_ROOT /var/www/html;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  location /livereload.js {
    proxy_set_header Host $host;
    proxy_pass http://phpfpm:35729/livereload.js;
  }

  location /livereload {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://phpfpm:35729/livereload;
  }

  include /var/www/html/nginx[.]conf;
}
